<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="273dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="78dp"
        android:src="@drawable/loginlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="395dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        tools:ignore="Orientation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circularbordersolid"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:helperTextTextColor="#EA2222"
                app:startIconDrawable="@drawable/baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:paddingStart="50dp"
                    android:textColor="@color/goodgrey"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="2dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:endIconCheckable="true"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="#EA2222"
                app:startIconDrawable="@drawable/baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:paddingStart="50dp"
                    android:textColor="@color/goodgrey"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/forgotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:gravity="right"
            android:text="Forgot Password"
            android:textColor="@color/goodgrey"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape_control"
            android:gravity="center_vertical"
            android:text="Login"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            tools:ignore="RtlCompat,TextSizeCheck" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="#fff">

            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have an Account ?"
                android:textColor="@color/goodgrey"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SIGN UP "
                android:textColor="@color/goodgrey"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
