<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    tools:ignore="Orientation">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/personalinfobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="13dp"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="166dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".loginpage">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@drawable/circularbordersolid"
                    android:layout_gravity="center"
                    android:hint="Email Id"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:textColorHint="@color/goodgrey"
                    app:startIconDrawable="@drawable/baseline_person_24"
                    tools:ignore="TouchTargetSizeCheck">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailforgot"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textColorHighlight="#000"
                        android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/resetbutton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_shape_control"
            android:gravity="center_vertical"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="15dp"
            tools:ignore="RtlCompat,TextSizeCheck" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

</LinearLayout>